<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/location"
            android:title="@string/location"
            android:icon="@mipmap/ic_location"/>

        <item
            android:id="@+id/setting"
            android:title="@string/setting"
            android:icon="@mipmap/ic_setting"/>

        <item
            android:id="@+id/about"
            android:title="@string/about"
            android:icon="@mipmap/ic_about"/>
    </group>

</menu>